Clustered Ligands
Cluster 0: ['mobley_1019269', 'mobley_1144156', 'mobley_1563176', 'mobley_2422586', 'mobley_2802855', 'mobley_3083321', 'mobley_3639400', 'mobley_4983965', 'mobley_5449201', 'mobley_5816127', 'mobley_6917738', 'mobley_8426916', 'mobley_8772587', 'mobley_9624458', 'mobley_9733743']
Cluster 1: ['mobley_1036761', 'mobley_2771569', 'mobley_63712', 'mobley_7010316', 'mobley_8558116', 'mobley_9100956']
Cluster 2: ['mobley_1075836', 'mobley_1875719', 'mobley_6929123']
Cluster 3: ['mobley_1079207', 'mobley_1363784', 'mobley_1424265', 'mobley_4584540', 'mobley_6257907', 'mobley_8057732', 'mobley_8691603', 'mobley_8861672']
Cluster 4: ['mobley_1107178', 'mobley_1800170', 'mobley_2068538', 'mobley_2198613', 'mobley_2310185', 'mobley_2410897', 'mobley_3425174', 'mobley_3762186', 'mobley_5692472', 'mobley_664966', 'mobley_7015518', 'mobley_9073553', 'mobley_9246351', 'mobley_994483']
Cluster 5: ['mobley_1178614', 'mobley_1760914', 'mobley_2371092', 'mobley_2489709', 'mobley_3169935', 'mobley_3187514', 'mobley_4035953', 'mobley_7200804', 'mobley_8746821', 'mobley_8789465', 'mobley_9478823']
Cluster 6: ['mobley_1189457', 'mobley_1905088', 'mobley_2484519', 'mobley_4884177', 'mobley_5220185', 'mobley_5311804', 'mobley_6303022', 'mobley_6988468', 'mobley_7295828', 'mobley_7774695', 'mobley_8127829']
Cluster 7: ['mobley_1199854', 'mobley_1792062', 'mobley_1857976', 'mobley_186894', 'mobley_1923244', 'mobley_1977493', 'mobley_2049967', 'mobley_313406', 'mobley_4639255', 'mobley_6911232', 'mobley_7690440', 'mobley_7708038', 'mobley_7768165', 'mobley_9185328']
Cluster 8: ['mobley_1231151', 'mobley_210639', 'mobley_2996632', 'mobley_3999471', 'mobley_5157661', 'mobley_7326982', 'mobley_7578802', 'mobley_9209581', 'mobley_9434451']
Cluster 9: ['mobley_1261349', 'mobley_1650157', 'mobley_7047032', 'mobley_7769613']
Cluster 10: ['mobley_129464', 'mobley_36119', 'mobley_4375719', 'mobley_6248915', 'mobley_7860938', 'mobley_9015240']
Cluster 11: ['mobley_1520842', 'mobley_1873346', 'mobley_20524', 'mobley_2789243', 'mobley_3398536', 'mobley_4287564', 'mobley_4291494', 'mobley_4483973', 'mobley_4883284', 'mobley_5520946', 'mobley_5977084', 'mobley_7599023', 'mobley_7608462', 'mobley_8966374', 'mobley_set']
Cluster 12: ['mobley_1615431', 'mobley_5123639', 'mobley_8436428', 'mobley_8705848', 'mobley_9974966']
Cluster 13: ['mobley_1636752', 'mobley_2008055', 'mobley_4364398', 'mobley_4434915', 'mobley_525934', 'mobley_6714389', 'mobley_7261305', 'mobley_8983100', 'mobley_9029594']
Cluster 14: ['mobley_1659169', 'mobley_2689721', 'mobley_3395921', 'mobley_6309289', 'mobley_6739648', 'mobley_951560']
Cluster 15: ['mobley_1733799', 'mobley_2925352', 'mobley_3234716', 'mobley_4494568', 'mobley_4553008', 'mobley_5518547', 'mobley_7066554', 'mobley_7150646', 'mobley_852937', 'mobley_8723116', 'mobley_9507933']
Cluster 16: ['mobley_1735893', 'mobley_2364370', 'mobley_3573480', 'mobley_7203421']
Cluster 17: ['mobley_1571523', 'mobley_1755375', 'mobley_3452749', 'mobley_5571660']
Cluster 18: ['mobley_1328465', 'mobley_1803862', 'mobley_1903702', 'mobley_2245668', 'mobley_3269565', 'mobley_4699732', 'mobley_6235784', 'mobley_627267']
Cluster 19: ['mobley_1881249', 'mobley_1899443', 'mobley_6973347', 'mobley_820789']
Cluster 20: ['mobley_1893937', 'mobley_2958326', 'mobley_3546460', 'mobley_4687447', 'mobley_5052949', 'mobley_6060301', 'mobley_6250025', 'mobley_7542832', 'mobley_8614858', 'mobley_929676']
Cluster 21: ['mobley_2126135', 'mobley_3040612', 'mobley_3515580', 'mobley_5072416']
Cluster 22: ['mobley_2178600', 'mobley_3738859', 'mobley_5286200', 'mobley_5759258', 'mobley_6812653', 'mobley_7142697', 'mobley_8525830', 'mobley_9626434']
Cluster 23: ['mobley_2213823', 'mobley_7227357', 'mobley_7983227']
Cluster 24: ['mobley_2451097', 'mobley_5026370', 'mobley_8764620']
Cluster 25: ['mobley_2354112', 'mobley_2457863', 'mobley_755351']
Cluster 26: ['mobley_2487143', 'mobley_4792268', 'mobley_7573149']
Cluster 27: ['mobley_2517158', 'mobley_3167746', 'mobley_4759887', 'mobley_5079234', 'mobley_5880265', 'mobley_7157427', 'mobley_718988']
Cluster 28: ['mobley_2727678', 'mobley_337666', 'mobley_4039055', 'mobley_9557440']
Cluster 29: ['mobley_2837389', 'mobley_2972906', 'mobley_7735340']
Cluster 30: ['mobley_299266', 'mobley_3034976', 'mobley_3867265', 'mobley_8048190', 'mobley_8578590']
Cluster 31: ['mobley_3144334', 'mobley_3183805', 'mobley_4395315', 'mobley_4780078', 'mobley_6743808', 'mobley_7814642', 'mobley_9257453']
Cluster 32: ['mobley_3777264', 'mobley_7176290', 'mobley_7298388']
Cluster 33: ['mobley_3843583', 'mobley_7039935', 'mobley_9414831']
Cluster 34: ['mobley_2859600', 'mobley_3969312', 'mobley_6232400', 'mobley_8798016']
Cluster 35: ['mobley_5063386', 'mobley_5747188', 'mobley_5948990']
Cluster 36: ['mobley_2143011', 'mobley_5627459', 'mobley_8011706']
Cluster 37: ['mobley_5056289', 'mobley_5852491', 'mobley_8899867']
Cluster 38: ['mobley_5935995', 'mobley_9794857', 'mobley_9838013']
Cluster 39: ['mobley_1858644', 'mobley_2763835', 'mobley_6430250']
Cluster 40: ['mobley_646007', 'mobley_8006582', 'mobley_8882696']
Cluster 41: ['mobley_1662128', 'mobley_1717215', 'mobley_6632459']
Cluster 42: ['mobley_2864987', 'mobley_5973402', 'mobley_7106722']
Cluster 43: ['mobley_3746675', 'mobley_6353617', 'mobley_6794076', 'mobley_7497999']
Cluster 44: ['mobley_2929847', 'mobley_6981465', 'mobley_8337977']
Cluster 45: ['mobley_5310099', 'mobley_8492526', 'mobley_8754702']
Cluster 46: ['mobley_7417968', 'mobley_8514745', 'mobley_9407874']
Cluster 47: ['mobley_2294995', 'mobley_4043951', 'mobley_8573194']

cutoff=0.05